{
  "name": "scramble",
  "version": "1.0.0",
  "description": "Iterative & Unique Random Number Generator",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "benchmark": "node ./benchmark/bitcount.js & node ./benchmark/highestBit.js & node ./benchmark/offset.js & node ./benchmark/general.js",
    "mocha": "mocha -- -t 16000 test/*-test.js",
    "nyc": "nyc --reporter=lcov npm run-script mocha",
    "test": "npm run-script nyc && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lea-video/node-scramble.git"
  },
  "author": "Tobias Kutscha (https://github.com/TimeForANinja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lea-video/node-scramble/issues"
  },
  "homepage": "https://github.com/lea-video/node-scramble#readme",
  "devDependencies": {
    "assert-diff": "^3.0.2",
    "codecov": "^3.8.1",
    "eslint": "^7.18.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
